<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>


<style type="text/css">
body {
		font-weight:300;
		font-size:17px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-weight:300;
        font-size: 30px;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
  <head>
	  <title>Feedback Networks</title>
      <meta property="og:image" content="http://svl.stanford.edu/assets/images/pub/zamir_1612.09508.png"/>
      <meta property="og:title" content="Feedback Networks" />
  </head>

  <body>
    <br>
          <center>
          	<span style="font-size:36px">Feedback Networks</span>
	  		  <table align=center width=900px>
	  			  <tr>
	  	              <td align=center width=200px>
	  					<center>
	  						<span style="font-size:18px"><a href="http://www.cs.stanford.edu/~amirz/">Amir R. Zamir*</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=200px>
	  					<center>
	  						<span style="font-size:18px"><a href="https://www.linkedin.com/in/telinwu">Te-Lin Wu*</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=200px>
	  					<center>
	  						<span style="font-size:18px"><a href="https://www.researchgate.net/profile/Lin_Sun11">Lin Sun</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=200px>
	  					<center>
	  						<span style="font-size:18px"><a href="http://cvgl.stanford.edu/people.html">William B. Shen</a></span>
		  		  		</center>
                                          </td>
                              <td align=center width=200px>
                                                <center>
                                                        <span style="font-size:18px"><a href="">Bertram E. Shi</a></span>
                                                </center>
                                          </td>
                              <td align=center width=200px>
                                                <center>
	  						<span style="font-size:18px"><a href="https://people.eecs.berkeley.edu/~malik/">Jitendra Malik</a></span>
						<center>
		  		  	  </td>
	  	              <td align=center width=200px>
	  					<center>
	  						<span style="font-size:18px"><a href="http://cvgl.stanford.edu/silvio/">Silvio Savarese</a></span>
		  		  		</center>
		  		  	  </td>		  		  	  

			  </table>

	  		  <table align=center width=300px>
	  			  <tr>
	  	              <td align=center width=50px>
	  					<center>
	  						<!-- <span style="font-size:24px"><a href='./feedback_networks_2016.pdf'>[Paper]</a> -->
		  		  		</center>
		  		  	  </td>

			  </table>
          </center>

 
  		  <br>
  		  <table align=center width=840px>
  			  <tr>
  	              <td width=400px>
  					<center>
					<iframe width="840" height="472" src="https://www.youtube.com/embed/g_qYLEl58bI?rel=0&autoplay=1&loop=1&showinfo=0&controls=2&playlist=g_qYLEl58bI&version=3" frameborder="0" allowfullscreen></iframe>					</center>
  	              </td>
                </tr>
  	              <td width=400px>
                      <center>
  	                	<span style="font-size:14px"><i.</i>
                      <center>
  	              </td>

  		  </table>

       


  		  <table align=center width=850px>
	  		  <center><h1>Abstract</h1></center>
	  		  <tr>
	  		  	<td>
	  		    </td>
	  		  </tr>
			</table>
Currently, the most successful learning models in computer vision are based on learning successive representations followed by a decision layer. This is usually actualized through feedforward multilayer neural networks, e.g. ConvNets, where each layer forms one of such successive representations. However, an alternative that can achieve the same goal is a feedback based approach in which the representation is formed in an iterative manner based on a feedback received from previous iteration's output.  
	  <br>	  <br>

We establish that a feedback based approach has several core advantages over feedforward: it enables making early predictions at the query time, its output naturally conforms to a hierarchical structure in the label space (e.g. a taxonomy), and it provides a new basis for Curriculum Learning. We observe that feedback develops a considerably different representation compared to feedforward counterparts, in line with the aforementioned advantages. We present a general feedback based learning architecture, instantiated using existing RNNs, with the endpoint results on par or better than current feedforward networks and the addition of the above advantages. 			      

  		  <br><br>
		  <hr>


 		  <table align=center width=850px>
	  		  <center><h1></h1></center>
	  		  <tr>
	  		  	<td>
	  		    </td>
	  		  </tr>
			</table>
&emsp; &#9679 &ensp;Blog post by <i>Severely Theoretical</i>: <a href="https://severelytheoretical.wordpress.com/2017/01/11/recurrence-as-an-efficient-way-to-achieve-depth-in-neural-networks/">Recurrence as an efficient way to achieve depth in neural networks</a>. See discussion in comments.  	  
<br><br>

&emsp; &#9679 &ensp;Discussion on importance of feedback based learning by <a href="http://dicarlolab.mit.edu/node/1">James DiCarlo</a> (MIT): <a href="https://youtu.be/ilbbVkIhMgo?t=37m13s">CVPR17 plenary talk</a> [37:13]. (talk independent of our publication)   	  

<br><br>
  		  <br><br>
		  <hr>


	  <!-- NETWORK ARCHITECTURE, TRY THE MODEL -->



      	  <br>
 
  		  <table align=center width=300px>
	 		<center><h1>Paper (CVPR17)</h1></center>
  			  <tr>
  	              <!--<td width=300px align=left>-->
				  <!--<td><a href="https://arxiv.org/pdf/1612.09508.pdf"><img  style="height:150px" src="http://cs.stanford.edu/people/karpathy/densecap/densecap.png" style="width:100%;border: 1px solid #AAA;"/></a></td>-->
				  <!--<td><span style="font-size:20pt"><a href="https://arxiv.org/pdf/1612.09508.pdf"><br>Download</a></td>-->
				  <a href="./feedback_networks_2016.pdf">
  					<img src="./resources/feedback_net_thumbnail.jpg" style="width:100%;border: 1px solid #AAA;">
				  </a>

	<center><h4>Supplementary Material</h4></center>
  			  <tr>
  	              <!--<td width=300px align=left>-->
				  <!--<td><a href="https://arxiv.org/pdf/1612.09508.pdf"><img  style="height:150px" src="http://cs.stanford.edu/people/karpathy/densecap/densecap.png" style="width:100%;border: 1px solid #AAA;"/></a></td>-->
				  <!--<td><span style="font-size:20pt"><a href="https://arxiv.org/pdf/1612.09508.pdf"><br>Download</a></td>-->
				  <a href="http://feedbacknet.stanford.edu/supplementary_material/">
  					<img src="./resources/feedback_net_thumbnailsup.jpg" style="width:100%;border: 1px solid #AAA;">
				  </a>				  

  	              </td>

    
              </tr>
  		  </table>
		  <br><br>
        
		  <table align=center width=600px>
			  <tr>
				  <td><span style="font-size:14pt"><center>
				  	<a href="./feedback_networks_2016.pdf">[Paper]</a>
				  	<a href="http://feedbacknet.stanford.edu/supplementary_material/">[Supplementary]</a>
				  	<a href="./resources/html_slides/index.html">[Slides]</a>				  	
				  	<a href="./resources/feedbacknet_poster_CVPR17.pdf">[Poster]</a>
				  	<a href="./resources/feedback_networks_bibtex.txt">[Bibtex]</a>				  	
<br> In CVPR 2017.
  	              </center></td>
              </tr>
  		  </table>

		  <br>
		  <hr>

		   		<center><h1>Try our code</h1></center>

  		  <table align=center width=800px>
			  <tr><center>
				<!-- <span style="font-size:28px">Code coming soon!</span></i>			  	 -->
				<span style="font-size:28px">&nbsp;<a href='https://github.com/amir32002/feedback-networks'>[GitHub]</a> (New!)

			 </span></span><i></i>
				<span style="font-size:28px"></a></span>
			  <br>
			  </center></tr>
		  </table>

  

	  <br>
	  <hr>
	  <br>

  		  
  		 

		<br><br>

		
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89674082-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11207779; 
var sc_invisible=1; 
var sc_security="b93dfb3c"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11207779/0/b93dfb3c/1/" alt="web
counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


  	  <!------------------------------------------------------------------>
	  <!-- Template credit: Phillip Isola: http://web.mit.edu/phillipi/ -->
 	  <!------------------------------------------------------------------>

</body>
</html>
 




 




