@ARTICLE{2016arXiv161209508Z,
   author = {{Zamir}, A.~R. and {Wu}, T.-L. and {Sun}, L. and {Shen}, W. and 
	{Malik}, J. and {Savarese}, S.},
    title = "{Feedback Networks}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1612.09508},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2016,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv161209508Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}